!--TEST DATALARINI TEK B?R YERDEN KONTROL ETMEK ?Ç?N config.properties DOSYASI OLUSTURURUZ
!--VE BURADAK? DATALARI TESTLER?M?Z? CALISTIRIRKEN KULLANMAK ICIN TEST CLASSIMIZLA properties UZANTILI
!--DOSYAMIZDAK? DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR
!--BURDAKI DATALAR key=value ?EKL?NDE ÇALISIR.Key=value seklinde cal?st?g? için ikinci ayn? key eklenemez
 browser=chrome
amazonUrl=https://www.amazon.com
techproUrl = https://www.techproeducation.com
